# Database
DATABASE_NAME=cambodianfamilies-development
#App
ABLE_MANAGER_EMAIL=rainysong.oggy@gmail.com

ORGANISATION_ABBREVIATION=cif

# Reset password instruction
AWS_SES_USER_NAME=AKIAICXHP6EWFD4O7IEQ
AWS_SES_PASSWORD=Ah3kUSMXG+xipjLdZm9KXqmcZdh9u6EkPKxqd9evShwm

# NGO Logo
NGO_LOGO=cif-logo.png
