DATABASE_NAME=nil
DATABASE_NAME_TEST=nil
DATABASE_USER=nil
DATABASE_PASSWORD=nil
ABLE_MANAGER_EMAIL=nil
GOOGLE_CLIENT_ID=nil
GOOGLE_CLIENT_SECRET=nil
HISTORY_DATABASE_NAME=nil
HISTORY_DATABASE_NAME_TEST=nil
SENDER_EMAIL=nil
DEV_EMAIL=nil
DEV2_EMAIL=nil
DEV3_EMAIL=nil
CIF1_EMAIL=nil
CIF2_EMAIL=nil
