[defaults]
inventory = config/ansible/inventory.yml
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist = profile_tasks
force_color = 1
vault_password_file = ~/ansible-vault/oscar
